<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
  <title>GeomJS</title>
  <style type="text/css" media="screen">
    body {
      overflow: hidden;
    }

    #content {
      display: table;
      width: 100%;
      height: 80%;
      position: relative;
    }

    #editor {
      width: 50%;
      height: 600px;
      margin-top: 0px;
    }

    #output {
      margin-top: 0px;
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 600px;
      overflow-y: auto;
      background-color: black;
      color: white;
    }

    .echo {
      color: gray;
    }

    .result {
      color: whitesmoke;
    }

    .error {
      color: crimson;
    }

    .center {
      text-align: center;
      margin-top: 8px;
      margin-bottom: 8px;
    }

    html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    }
  </style>
</head>
<body style="background-color: lightcyan;">
  <h3 class="center">GeomJS</h3>
  <div class ="center">
    <button onclick="exec('_top'); insertStr('')(' '); insertStr('result')('');">Execute (interpret)</button>
    <button onclick="execjs(); insertStr('')(' '); insertStr('result')('Hint: When the code editor is focused, use CTRL+Enter to evaluate');">Execute (compile)</button>
  </div>
  <div id="content">
    <pre id="editor">
{ 
  A rather inefficient way to compute powers of two.
  It makes a nice benchmark though! 
}

define powtwo(x) = 1 when x = 0
     | powtwo(x) = "powtwo expects number >= 0" when numeric(x) and x < 0
     | powtwo(x) = powtwo(x-1) + powtwo(x-1) when numeric(x)
     | powtwo(x) = "powtwo expects a number";

powtwo(18); { Your mileage may vary beyond 22... }
</pre>
    <pre id="output">Welcome to GeomJS!
</pre>
  </div>
  
  <script src="ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="Scripts/Funbase/Primitive.js"></script>
  <script src="Scripts/Funbase/Func.js"></script>
  <script src="Scripts/Funbase/Value.js"></script>
  <script src="Scripts/Funbase/Bootstrap.js"></script>
  <script src="Scripts/Funbase/Common.js"></script>
  <script src="Scripts/Funbase/Evaluator.js"></script>
  <script src="Scripts/Funbase/FunCode.js"></script>
  <script src="Scripts/Funbase/GeomBase.js"></script>
  <script src="Scripts/Funbase/Interp.js"></script>
  <script src="Scripts/Funbase/Name.js"></script>
  <script src="Scripts/Funbase/RunScript.js"></script>
  <script src="Scripts/Funbase/Scanner.js"></script>
  <script src="Scripts/Funbase/Plugins/Cell.js"></script>
  <script src="Scripts/Funbase/Plugins/Hash.js"></script>
  <script src="Scripts/Funbase/Plugins/BasicPrims.js"></script>
  <script src="Scripts/Funbase/Plugins/StringPrims.js"></script>

  <script src="Scripts/JsRuntime/Value.js"></script>
  <script src="Scripts/JsRuntime/Plugins/Inline.js"></script>
  <script src="Scripts/JsRuntime/Name.js"></script>
  <script src="Scripts/JsRuntime/Interop.js"></script>
  <script src="Scripts/JsRuntime/Plugins/BasicPrims.js"></script>
  <script src="Scripts/JsRuntime/Plugins/Hash.js"></script>
  <script src="Scripts/JsRuntime/Plugins/Cell.js"></script>
  <script src="Scripts/JsRuntime/Plugins/StringPrims.js"></script>

  <script src="app.js"></script>
  <script>
    var editor = ace.edit("editor");
    editor.setPrintMarginColumn(false);
    editor.getSession().setMode("ace/mode/javascript");

    editor.commands.addCommand({
      name: "execute",
      bindKey: { win: "Ctrl-Enter", mac: "Command-Enter" },
      exec: execjs
    });
    begin();
  </script>
</body>
</html>
